{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "beyond_elb_address": "beyond-elb-1181489509.us-west-2.elb.amazonaws.com",
                "config_file": "var config = {\n\n    production: {\n      database: {\n          dbname: 'beyond_db',\n          username: 'dbadmin',\n          password: 'Rdbms1234',\n          connection: {\n              dialect: \"mysql\",\n              host: 'beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com',\n              port: 3306,\n              logging: false\n          }\n      }\n    },\n\n\n    development: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'beyond',\n          password: 'LocalDev',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    test: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'beyond',\n          password: 'LocalDev',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    env: function () {\n      switch (__ENV_MODE__) {\n        case 'development':\n          global.$config = this.development;\n          break;\n        case 'test':\n          global.$config = this.test;\n          break;\n        case 'production':\n          global.$config = this.production;\n          break;\n        default:\n          global.$config = this.development;\n      }\n      return global.$config;\n    }\n};\n\nmodule.exports = config.env();\n",
                "db_instance_address": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.beyond_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.beyond_elb",
                        "aws_launch_configuration.beyond_lc",
                        "aws_subnet.apps_public_subnet"
                    ],
                    "primary": {
                        "id": "beyond_asg",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "beyond_asg",
                            "launch_configuration": "beyond_lc",
                            "load_balancers.#": "1",
                            "load_balancers.3329305399": "beyond-elb",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "beyond_asg",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1695485001": "subnet-6d12ed35",
                            "vpc_zone_identifier.2896334510": "subnet-deec46a8",
                            "vpc_zone_identifier.3935787001": "subnet-a83fafcc",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_codedeploy_app.beyond": {
                    "type": "aws_codedeploy_app",
                    "primary": {
                        "id": "05796d99-cbb7-48d4-b79d-e084eab05f5e:beyond",
                        "attributes": {
                            "id": "05796d99-cbb7-48d4-b79d-e084eab05f5e:beyond",
                            "name": "beyond"
                        }
                    }
                },
                "aws_codedeploy_deployment_group.beyond_deploy_group": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_autoscaling_group.beyond_asg",
                        "aws_codedeploy_app.beyond",
                        "aws_iam_role.beyond_deploy_role"
                    ],
                    "primary": {
                        "id": "48666dd1-2b54-423e-b175-e47a8f65a99d",
                        "attributes": {
                            "app_name": "beyond",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.3179155949": "beyond_asg",
                            "deployment_config_name": "CodeDeployDefault.OneAtATime",
                            "deployment_group_name": "beyond_deploy_group",
                            "ec2_tag_filter.#": "0",
                            "id": "48666dd1-2b54-423e-b175-e47a8f65a99d",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::268781365876:role/beyond_deploy_role",
                            "trigger_configuration.#": "0"
                        }
                    }
                },
                "aws_db_instance.beyond_rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnet_group",
                        "aws_security_group.beyond_db_sg",
                        "aws_security_group.beyond_db_sg"
                    ],
                    "primary": {
                        "id": "beyond-db",
                        "attributes": {
                            "address": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:268781365876:db:beyond-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2a",
                            "backup_retention_period": "0",
                            "backup_window": "11:51-12:21",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "beyond_rds_subnet_group",
                            "endpoint": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "id": "beyond-db",
                            "identifier": "beyond-db",
                            "instance_class": "db.t2.large",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:07:33-wed:08:03",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "beyond_db",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "Rdbms1234",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "dbadmin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4012909056": "sg-ce49eda8"
                        }
                    }
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.beyond_db_subnet"
                    ],
                    "primary": {
                        "id": "beyond_rds_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:268781365876:subgrp:beyond_rds_subnet_group",
                            "description": "Our RDS group of subnets",
                            "id": "beyond_rds_subnet_group",
                            "name": "beyond_rds_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.3531917806": "subnet-a93fafcd",
                            "subnet_ids.3930956965": "subnet-dfec46a9",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_elb.beyond_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.beyond_elb_sg",
                        "aws_subnet.apps_public_subnet"
                    ],
                    "primary": {
                        "id": "beyond-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "beyond-elb-1181489509.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "beyond-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "beyond-elb",
                            "security_groups.#": "1",
                            "security_groups.1255170549": "sg-ea49ed8c",
                            "source_security_group": "268781365876/beyond_elb_sg",
                            "source_security_group_id": "sg-ea49ed8c",
                            "subnets.#": "3",
                            "subnets.1695485001": "subnet-6d12ed35",
                            "subnets.2896334510": "subnet-deec46a8",
                            "subnets.3935787001": "subnet-a83fafcc",
                            "tags.#": "0",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_instance_profile.codedeploy_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beyond_deploy_role"
                    ],
                    "primary": {
                        "id": "codedeploy_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::268781365876:instance-profile/codedeploy_profile",
                            "id": "codedeploy_profile",
                            "name": "codedeploy_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3969806975": "beyond_deploy_role"
                        }
                    }
                },
                "aws_iam_role.beyond_deploy_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "beyond_deploy_role",
                        "attributes": {
                            "arn": "arn:aws:iam::268781365876:role/beyond_deploy_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": [\n          \"codedeploy.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "beyond_deploy_role",
                            "name": "beyond_deploy_role",
                            "path": "/",
                            "unique_id": "AROAJFRVIKYC46MDOP6LW"
                        }
                    }
                },
                "aws_iam_role_policy.beyond_deploy_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.beyond_deploy_role"
                    ],
                    "primary": {
                        "id": "beyond_deploy_role:beyond_deploy_policy",
                        "attributes": {
                            "id": "beyond_deploy_role:beyond_deploy_policy",
                            "name": "beyond_deploy_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"autoscaling:Describe*\",\n                \"autoscaling:EnterStandby\",\n                \"autoscaling:ExitStandby\",\n                \"autoscaling:UpdateAutoScalingGroup\",\n                \"autoscaling:CompleteLifecycleAction\",\n                \"autoscaling:DeleteLifecycleHook\",\n                \"autoscaling:PutLifecycleHook\",\n                \"autoscaling:RecordLifecycleActionHeartbeat\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeInstanceStatus\",\n                \"tag:GetTags\",\n                \"tag:GetResources\",\n                \"s3:Get*\",\n                \"s3:List*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "beyond_deploy_role"
                        }
                    }
                },
                "aws_internet_gateway.apps_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "igw-64cdd201",
                        "attributes": {
                            "id": "igw-64cdd201",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_key_pair.beyond_auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "beyond",
                        "attributes": {
                            "id": "beyond",
                            "key_name": "beyond",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgfoflUihVMGxZyowp1VWLyRH5GUVhCD+cARL+mxbaD0o4KZu2l33wtjn/apZ+t6BI0NGhSoP6kwnhHqnpPMpq1iLNdVEkjbcImNG69KAbYWi5ZUXC+Nzf/N1pNT1qM5SlkxEWCzjwMDrd8B5ufO7YWLwOp0zp2Hc0EhMt8ZGz7RFgqmo2IJHr3JQiG2gXVcTQILg6TkWapLYEwMJjTSpy4ERQQizxz6AUThI8YPBTcEuwIR4lbgBZj3Cp2W5daJVny2RbBkmFSgPtxFLkHnKpBx10IIJUU2792wQzLvLUtdF33DG8Xqp2FK3DdLxPvNt+N7umPa6+GNGzaD/ynnZh lileon@acbc3294172d.ant.amazon.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.beyond_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.codedeploy_profile",
                        "aws_security_group.beyond_instances_sg"
                    ],
                    "primary": {
                        "id": "beyond_lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "codedeploy_profile",
                            "id": "beyond_lc",
                            "image_id": "ami-9abea4fb",
                            "instance_type": "m4.large",
                            "key_name": "beyond",
                            "name": "beyond_lc",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_size": "256",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "1",
                            "security_groups.3585276728": "sg-fe49ed98",
                            "spot_price": "",
                            "user_data": "03746c32f7005a446f3e8600fed746169a7d031b"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.apps_igw",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "r-rtb-0981c36d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-64cdd201",
                            "id": "r-rtb-0981c36d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0981c36d",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route53_record.beyond": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.beyond_elb",
                        "aws_elb.beyond_elb"
                    ],
                    "primary": {
                        "id": "Z3OKXUGAIRMFVA_beyond.awsrun.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3780097481.evaluate_target_health": "true",
                            "alias.3780097481.name": "beyond-elb-1181489509.us-west-2.elb.amazonaws.com",
                            "alias.3780097481.zone_id": "Z33MTJ483KN6FU",
                            "failover": "",
                            "fqdn": "beyond.awsrun.com",
                            "health_check_id": "",
                            "id": "Z3OKXUGAIRMFVA_beyond.awsrun.com_A",
                            "name": "beyond.awsrun.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3OKXUGAIRMFVA"
                        }
                    }
                },
                "aws_security_group.beyond_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.beyond_instances_sg",
                        "aws_security_group.beyond_instances_sg",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-ce49eda8",
                        "attributes": {
                            "description": "Beyond RDS Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ce49eda8",
                            "ingress.#": "1",
                            "ingress.2057364777.cidr_blocks.#": "0",
                            "ingress.2057364777.from_port": "3306",
                            "ingress.2057364777.protocol": "tcp",
                            "ingress.2057364777.security_groups.#": "1",
                            "ingress.2057364777.security_groups.3585276728": "sg-fe49ed98",
                            "ingress.2057364777.self": "false",
                            "ingress.2057364777.to_port": "3306",
                            "name": "beyond_rds_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_security_group.beyond_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-ea49ed8c",
                        "attributes": {
                            "description": "The security gourp defined for ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ea49ed8c",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "beyond_elb_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_security_group.beyond_instances_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.beyond_elb_sg",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-fe49ed98",
                        "attributes": {
                            "description": "The security gourp defined for the beyond running instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fe49ed98",
                            "ingress.#": "2",
                            "ingress.1607036924.cidr_blocks.#": "0",
                            "ingress.1607036924.from_port": "3000",
                            "ingress.1607036924.protocol": "tcp",
                            "ingress.1607036924.security_groups.#": "1",
                            "ingress.1607036924.security_groups.1255170549": "sg-ea49ed8c",
                            "ingress.1607036924.self": "false",
                            "ingress.1607036924.to_port": "3000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "beyond_instances_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-a83fafcc",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.1.0/24",
                            "id": "subnet-a83fafcc",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-deec46a8",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.8.2.0/24",
                            "id": "subnet-deec46a8",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-6d12ed35",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.8.3.0/24",
                            "id": "subnet-6d12ed35",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_subnet.beyond_db_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-a93fafcd",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.81.0/24",
                            "id": "subnet-a93fafcd",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_subnet.beyond_db_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-dfec46a9",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.8.82.0/24",
                            "id": "subnet-dfec46a9",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-39d6495d"
                        }
                    }
                },
                "aws_vpc.apps": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-39d6495d",
                        "attributes": {
                            "cidr_block": "10.8.0.0/16",
                            "default_network_acl_id": "acl-e6abc182",
                            "default_security_group_id": "sg-1649ed70",
                            "dhcp_options_id": "dopt-962f7ef3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-39d6495d",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0981c36d",
                            "tags.#": "0"
                        }
                    }
                },
                "template_file.config_file": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_db_instance.beyond_rds"
                    ],
                    "primary": {
                        "id": "1f3996114903aaf5a9e92e645b5f2b46416eeee17a46e9c6be2099cb3fe3f5c9",
                        "attributes": {
                            "id": "1f3996114903aaf5a9e92e645b5f2b46416eeee17a46e9c6be2099cb3fe3f5c9",
                            "rendered": "var config = {\n\n    production: {\n      database: {\n          dbname: 'beyond_db',\n          username: 'dbadmin',\n          password: 'Rdbms1234',\n          connection: {\n              dialect: \"mysql\",\n              host: 'beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com',\n              port: 3306,\n              logging: false\n          }\n      }\n    },\n\n\n    development: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'beyond',\n          password: 'LocalDev',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    test: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'beyond',\n          password: 'LocalDev',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    env: function () {\n      switch (__ENV_MODE__) {\n        case 'development':\n          global.$config = this.development;\n          break;\n        case 'test':\n          global.$config = this.test;\n          break;\n        case 'production':\n          global.$config = this.production;\n          break;\n        default:\n          global.$config = this.development;\n      }\n      return global.$config;\n    }\n};\n\nmodule.exports = config.env();\n",
                            "template": "var config = {\n\n    production: {\n      database: {\n          dbname: '${db_name}',\n          username: '${db_username}',\n          password: '${db_password}',\n          connection: {\n              dialect: \"mysql\",\n              host: '${rds_address}',\n              port: 3306,\n              logging: false\n          }\n      }\n    },\n\n\n    development: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'beyond',\n          password: 'LocalDev',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    test: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'beyond',\n          password: 'LocalDev',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    env: function () {\n      switch (__ENV_MODE__) {\n        case 'development':\n          global.$config = this.development;\n          break;\n        case 'test':\n          global.$config = this.test;\n          break;\n        case 'production':\n          global.$config = this.production;\n          break;\n        default:\n          global.$config = this.development;\n      }\n      return global.$config;\n    }\n};\n\nmodule.exports = config.env();\n",
                            "vars.#": "5",
                            "vars.beyond_domain": "beyond.awsrun.com",
                            "vars.db_name": "beyond_db",
                            "vars.db_password": "Rdbms1234",
                            "vars.db_username": "dbadmin",
                            "vars.rds_address": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
