{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "beyond_cdn_address": "d3dzxb755qill2.cloudfront.net",
                "beyond_elb_address": "beyond-elb-824421136.us-west-2.elb.amazonaws.com",
                "config_file": "var config = {\n\n    production: {\n      database: {\n          dbname: 'beyond_db',\n          username: 'dbadmin',\n          password: 'Rdbms1234',\n          connection: {\n              dialect: \"mysql\",\n              host: 'beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com',\n              port: 3306,\n              logging: false\n          }\n      }\n    },\n\n\n    development: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'devuser',\n          password: 'LocalDev123',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    test: {\n        database: {\n          dbname: 'beyond_db',\n          username: '',\n          password: '',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    env: function () {\n      var conf = {};\n      switch (__ENV_MODE__) {\n        case 'development':\n          conf = this.development;\n          break;\n        case 'test':\n          conf = this.test;\n          break;\n        case 'production':\n          conf = this.production;\n          break;\n        default:\n          conf = this.development;\n      }\n      return conf;\n    }\n};\n\nmodule.exports = config.env();\n",
                "config_file_static": "{\n    \"plugins\": [\n        \"lasso-less\"\n    ],\n    \"outputDir\": \"static/client\",\n    \"fingerprintsEnabled\": true,\n    \"urlPrefix\": \"//static-beyond.awsrun.com/client\",\n    \"minify\": true,\n    \"resolveCssUrls\": true,\n    \"bundlingEnabled\": true,\n    \"bundles\": [\n        {\n            \"name\": \"common\",\n            \"dependencies\": [\n                \"require: jquery\",\n                \"require: ./src/views/js/bootstrap.js\"\n            ]\n        }\n    ]\n}\n",
                "db_instance_address": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com"
            },
            "resources": {
                "aws_autoscaling_group.beyond_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.beyond_elb",
                        "aws_launch_configuration.beyond_lc",
                        "aws_subnet.apps_public_subnet"
                    ],
                    "primary": {
                        "id": "beyond_asg",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "3",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "beyond_asg",
                            "launch_configuration": "beyond_lc",
                            "load_balancers.#": "1",
                            "load_balancers.3329305399": "beyond-elb",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "3",
                            "name": "beyond_asg",
                            "placement_group": "",
                            "tag.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.1109552925": "subnet-c4d74aa0",
                            "vpc_zone_identifier.2784757338": "subnet-06c8315e",
                            "vpc_zone_identifier.3624738034": "subnet-4fd46039",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_cloudfront_distribution.beyond_cdn": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_elb.beyond_elb",
                        "aws_elb.beyond_elb"
                    ],
                    "primary": {
                        "id": "E2OY9B400BLSRQ",
                        "attributes": {
                            "active_trusted_signers.#": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.2496182040": "static-beyond.awsrun.com",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-06-15T16:47:32.787079816+08:00",
                            "comment": "CDN of Beyond",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.4131242710.allowed_methods.#": "7",
                            "default_cache_behavior.4131242710.allowed_methods.0": "HEAD",
                            "default_cache_behavior.4131242710.allowed_methods.1": "DELETE",
                            "default_cache_behavior.4131242710.allowed_methods.2": "POST",
                            "default_cache_behavior.4131242710.allowed_methods.3": "GET",
                            "default_cache_behavior.4131242710.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.4131242710.allowed_methods.5": "PUT",
                            "default_cache_behavior.4131242710.allowed_methods.6": "PATCH",
                            "default_cache_behavior.4131242710.cached_methods.#": "2",
                            "default_cache_behavior.4131242710.cached_methods.0": "HEAD",
                            "default_cache_behavior.4131242710.cached_methods.1": "GET",
                            "default_cache_behavior.4131242710.compress": "false",
                            "default_cache_behavior.4131242710.default_ttl": "36000",
                            "default_cache_behavior.4131242710.forwarded_values.#": "1",
                            "default_cache_behavior.4131242710.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.4131242710.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.4131242710.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.4131242710.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.4131242710.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.4131242710.max_ttl": "86400",
                            "default_cache_behavior.4131242710.min_ttl": "36000",
                            "default_cache_behavior.4131242710.smooth_streaming": "false",
                            "default_cache_behavior.4131242710.target_origin_id": "beyond-elb",
                            "default_cache_behavior.4131242710.trusted_signers.#": "0",
                            "default_cache_behavior.4131242710.viewer_protocol_policy": "allow-all",
                            "default_root_object": "",
                            "domain_name": "d3dzxb755qill2.cloudfront.net",
                            "enabled": "true",
                            "etag": "E14AWMK1MUM8LA",
                            "id": "E2OY9B400BLSRQ",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-06-15 08:46:53.649 +0000 UTC",
                            "origin.#": "1",
                            "origin.2758591883.custom_header.#": "0",
                            "origin.2758591883.custom_origin_config.#": "1",
                            "origin.2758591883.custom_origin_config.2317585658.http_port": "80",
                            "origin.2758591883.custom_origin_config.2317585658.https_port": "443",
                            "origin.2758591883.custom_origin_config.2317585658.origin_protocol_policy": "match-viewer",
                            "origin.2758591883.custom_origin_config.2317585658.origin_ssl_protocols.#": "3",
                            "origin.2758591883.custom_origin_config.2317585658.origin_ssl_protocols.0": "TLSv1",
                            "origin.2758591883.custom_origin_config.2317585658.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.2758591883.custom_origin_config.2317585658.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.2758591883.domain_name": "beyond-elb-824421136.us-west-2.elb.amazonaws.com",
                            "origin.2758591883.origin_id": "beyond-elb",
                            "origin.2758591883.origin_path": "",
                            "origin.2758591883.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654384193.acm_certificate_arn": "",
                            "viewer_certificate.2654384193.cloudfront_default_certificate": "true",
                            "viewer_certificate.2654384193.iam_certificate_id": "",
                            "viewer_certificate.2654384193.minimum_protocol_version": "SSLv3",
                            "viewer_certificate.2654384193.ssl_support_method": "",
                            "web_acl_id": ""
                        }
                    }
                },
                "aws_codedeploy_app.beyond": {
                    "type": "aws_codedeploy_app",
                    "primary": {
                        "id": "6f588938-dfe4-4819-9f0d-344aab22aba3:beyond",
                        "attributes": {
                            "id": "6f588938-dfe4-4819-9f0d-344aab22aba3:beyond",
                            "name": "beyond"
                        }
                    }
                },
                "aws_codedeploy_deployment_group.beyond_deploy_group": {
                    "type": "aws_codedeploy_deployment_group",
                    "depends_on": [
                        "aws_autoscaling_group.beyond_asg",
                        "aws_codedeploy_app.beyond",
                        "aws_iam_role.beyond_deploy_role"
                    ],
                    "primary": {
                        "id": "1919c743-f84a-4270-9d8c-bcc07bd03f44",
                        "attributes": {
                            "app_name": "beyond",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.3179155949": "beyond_asg",
                            "deployment_config_name": "CodeDeployDefault.OneAtATime",
                            "deployment_group_name": "beyond_deploy_group",
                            "ec2_tag_filter.#": "0",
                            "id": "1919c743-f84a-4270-9d8c-bcc07bd03f44",
                            "on_premises_instance_tag_filter.#": "0",
                            "service_role_arn": "arn:aws:iam::268781365876:role/beyond_deploy_role",
                            "trigger_configuration.#": "0"
                        }
                    }
                },
                "aws_db_instance.beyond_rds": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.rds_subnet_group",
                        "aws_security_group.beyond_db_sg",
                        "aws_security_group.beyond_db_sg"
                    ],
                    "primary": {
                        "id": "beyond-db",
                        "attributes": {
                            "address": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-west-2:268781365876:db:beyond-db",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-west-2b",
                            "backup_retention_period": "0",
                            "backup_window": "10:17-10:47",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "beyond_rds_subnet_group",
                            "endpoint": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.27",
                            "id": "beyond-db",
                            "identifier": "beyond-db",
                            "instance_class": "db.t2.large",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:07:46-fri:08:16",
                            "monitoring_interval": "0",
                            "multi_az": "true",
                            "name": "beyond_db",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "Rdbms1234",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.#": "0",
                            "username": "dbadmin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.870770538": "sg-ea0aa88c"
                        }
                    }
                },
                "aws_db_subnet_group.rds_subnet_group": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.beyond_db_subnet"
                    ],
                    "primary": {
                        "id": "beyond_rds_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-2:268781365876:subgrp:beyond_rds_subnet_group",
                            "description": "Our RDS group of subnets",
                            "id": "beyond_rds_subnet_group",
                            "name": "beyond_rds_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2471646271": "subnet-c5d74aa1",
                            "subnet_ids.4018530963": "subnet-4cd4603a",
                            "tags.#": "0"
                        }
                    }
                },
                "aws_elb.beyond_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.beyond_elb_sg",
                        "aws_subnet.apps_public_subnet"
                    ],
                    "primary": {
                        "id": "beyond-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "beyond-elb-824421136.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "beyond-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2141148339": "i-0aa078b9ec185dbf3",
                            "instances.2693622384": "i-08bb74dc4dd731622",
                            "instances.281304156": "i-0f504ab297cf31022",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "beyond-elb",
                            "security_groups.#": "1",
                            "security_groups.2183148004": "sg-120aa874",
                            "source_security_group": "268781365876/beyond_elb_sg",
                            "source_security_group_id": "sg-120aa874",
                            "subnets.#": "3",
                            "subnets.1109552925": "subnet-c4d74aa0",
                            "subnets.2784757338": "subnet-06c8315e",
                            "subnets.3624738034": "subnet-4fd46039",
                            "tags.#": "0",
                            "zone_id": "Z33MTJ483KN6FU"
                        }
                    }
                },
                "aws_iam_instance_profile.codedeploy_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.beyond_deploy_role"
                    ],
                    "primary": {
                        "id": "codedeploy_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::268781365876:instance-profile/codedeploy_profile",
                            "id": "codedeploy_profile",
                            "name": "codedeploy_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3969806975": "beyond_deploy_role"
                        }
                    }
                },
                "aws_iam_role.beyond_deploy_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "beyond_deploy_role",
                        "attributes": {
                            "arn": "arn:aws:iam::268781365876:role/beyond_deploy_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": [\n          \"codedeploy.amazonaws.com\",\n          \"ec2.amazonaws.com\"\n        ]\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "beyond_deploy_role",
                            "name": "beyond_deploy_role",
                            "path": "/",
                            "unique_id": "AROAJCZLUEC3NYDABQSOO"
                        }
                    }
                },
                "aws_iam_role_policy.beyond_deploy_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.beyond_deploy_role"
                    ],
                    "primary": {
                        "id": "beyond_deploy_role:beyond_deploy_policy",
                        "attributes": {
                            "id": "beyond_deploy_role:beyond_deploy_policy",
                            "name": "beyond_deploy_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticloadbalancing:Describe*\",\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n                \"autoscaling:Describe*\",\n                \"autoscaling:EnterStandby\",\n                \"autoscaling:ExitStandby\",\n                \"autoscaling:UpdateAutoScalingGroup\",\n                \"autoscaling:CompleteLifecycleAction\",\n                \"autoscaling:DeleteLifecycleHook\",\n                \"autoscaling:PutLifecycleHook\",\n                \"autoscaling:RecordLifecycleActionHeartbeat\",\n                \"ec2:DescribeInstances\",\n                \"ec2:DescribeInstanceStatus\",\n                \"tag:GetTags\",\n                \"tag:GetResources\",\n                \"s3:Get*\",\n                \"s3:List*\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "beyond_deploy_role"
                        }
                    }
                },
                "aws_internet_gateway.apps_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "igw-1d7d6478",
                        "attributes": {
                            "id": "igw-1d7d6478",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_key_pair.beyond_auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "beyond",
                        "attributes": {
                            "fingerprint": "c3:e1:5a:95:29:d6:f0:20:c7:8c:ec:99:75:66:bb:f0",
                            "id": "beyond",
                            "key_name": "beyond",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgfoflUihVMGxZyowp1VWLyRH5GUVhCD+cARL+mxbaD0o4KZu2l33wtjn/apZ+t6BI0NGhSoP6kwnhHqnpPMpq1iLNdVEkjbcImNG69KAbYWi5ZUXC+Nzf/N1pNT1qM5SlkxEWCzjwMDrd8B5ufO7YWLwOp0zp2Hc0EhMt8ZGz7RFgqmo2IJHr3JQiG2gXVcTQILg6TkWapLYEwMJjTSpy4ERQQizxz6AUThI8YPBTcEuwIR4lbgBZj3Cp2W5daJVny2RbBkmFSgPtxFLkHnKpBx10IIJUU2792wQzLvLUtdF33DG8Xqp2FK3DdLxPvNt+N7umPa6+GNGzaD/ynnZh lileon@acbc3294172d.ant.amazon.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_launch_configuration.beyond_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.codedeploy_profile",
                        "aws_security_group.beyond_instances_sg"
                    ],
                    "primary": {
                        "id": "beyond_lc",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "codedeploy_profile",
                            "id": "beyond_lc",
                            "image_id": "ami-9abea4fb",
                            "instance_type": "m4.large",
                            "key_name": "beyond",
                            "name": "beyond_lc",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_size": "256",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "1",
                            "security_groups.3399387559": "sg-1b0aa87d",
                            "spot_price": "",
                            "user_data": "03746c32f7005a446f3e8600fed746169a7d031b"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.apps_igw",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "r-rtb-86632de21080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-1d7d6478",
                            "id": "r-rtb-86632de21080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-86632de2",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_route53_record.beyond": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.beyond_elb",
                        "aws_elb.beyond_elb"
                    ],
                    "primary": {
                        "id": "Z3OKXUGAIRMFVA_beyond.awsrun.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3471062279.evaluate_target_health": "true",
                            "alias.3471062279.name": "beyond-elb-824421136.us-west-2.elb.amazonaws.com",
                            "alias.3471062279.zone_id": "Z33MTJ483KN6FU",
                            "failover": "",
                            "fqdn": "beyond.awsrun.com",
                            "health_check_id": "",
                            "id": "Z3OKXUGAIRMFVA_beyond.awsrun.com_A",
                            "name": "beyond.awsrun.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3OKXUGAIRMFVA"
                        }
                    }
                },
                "aws_route53_record.beyond_static": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.beyond_cdn"
                    ],
                    "primary": {
                        "id": "Z3OKXUGAIRMFVA_static-beyond.awsrun.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3410430195.evaluate_target_health": "true",
                            "alias.3410430195.name": "d3dzxb755qill2.cloudfront.net",
                            "alias.3410430195.zone_id": "Z2FDTNDATAQYW2",
                            "failover": "",
                            "fqdn": "static-beyond.awsrun.com",
                            "health_check_id": "",
                            "id": "Z3OKXUGAIRMFVA_static-beyond.awsrun.com_A",
                            "name": "static-beyond.awsrun.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "Z3OKXUGAIRMFVA"
                        }
                    }
                },
                "aws_security_group.beyond_db_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.beyond_instances_sg",
                        "aws_security_group.beyond_instances_sg",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-ea0aa88c",
                        "attributes": {
                            "description": "Beyond RDS Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ea0aa88c",
                            "ingress.#": "1",
                            "ingress.437208974.cidr_blocks.#": "0",
                            "ingress.437208974.from_port": "3306",
                            "ingress.437208974.protocol": "tcp",
                            "ingress.437208974.security_groups.#": "1",
                            "ingress.437208974.security_groups.3399387559": "sg-1b0aa87d",
                            "ingress.437208974.self": "false",
                            "ingress.437208974.to_port": "3306",
                            "name": "beyond_rds_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_security_group.beyond_elb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-120aa874",
                        "attributes": {
                            "description": "The security gourp defined for ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-120aa874",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "beyond_elb_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_security_group.beyond_instances_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.beyond_elb_sg",
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "sg-1b0aa87d",
                        "attributes": {
                            "description": "The security gourp defined for the beyond running instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1b0aa87d",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.900841310.cidr_blocks.#": "0",
                            "ingress.900841310.from_port": "3000",
                            "ingress.900841310.protocol": "tcp",
                            "ingress.900841310.security_groups.#": "1",
                            "ingress.900841310.security_groups.2183148004": "sg-120aa874",
                            "ingress.900841310.self": "false",
                            "ingress.900841310.to_port": "3000",
                            "name": "beyond_instances_sg",
                            "owner_id": "268781365876",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-c4d74aa0",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.1.0/24",
                            "id": "subnet-c4d74aa0",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-4fd46039",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.8.2.0/24",
                            "id": "subnet-4fd46039",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_subnet.apps_public_subnet.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-06c8315e",
                        "attributes": {
                            "availability_zone": "us-west-2c",
                            "cidr_block": "10.8.3.0/24",
                            "id": "subnet-06c8315e",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_subnet.beyond_db_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-c5d74aa1",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.8.81.0/24",
                            "id": "subnet-c5d74aa1",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_subnet.beyond_db_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.apps"
                    ],
                    "primary": {
                        "id": "subnet-4cd4603a",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.8.82.0/24",
                            "id": "subnet-4cd4603a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "0",
                            "vpc_id": "vpc-ab42dacf"
                        }
                    }
                },
                "aws_vpc.apps": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-ab42dacf",
                        "attributes": {
                            "cidr_block": "10.8.0.0/16",
                            "default_network_acl_id": "acl-f30b7d97",
                            "default_security_group_id": "sg-000aa866",
                            "dhcp_options_id": "dopt-962f7ef3",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-ab42dacf",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-86632de2",
                            "tags.#": "0"
                        }
                    }
                },
                "template_file.config_file": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_db_instance.beyond_rds"
                    ],
                    "primary": {
                        "id": "333ec47324d027640c608f788370aef2102c62d84794a2c93af915e6120ddf32",
                        "attributes": {
                            "id": "333ec47324d027640c608f788370aef2102c62d84794a2c93af915e6120ddf32",
                            "rendered": "var config = {\n\n    production: {\n      database: {\n          dbname: 'beyond_db',\n          username: 'dbadmin',\n          password: 'Rdbms1234',\n          connection: {\n              dialect: \"mysql\",\n              host: 'beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com',\n              port: 3306,\n              logging: false\n          }\n      }\n    },\n\n\n    development: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'devuser',\n          password: 'LocalDev123',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    test: {\n        database: {\n          dbname: 'beyond_db',\n          username: '',\n          password: '',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    env: function () {\n      var conf = {};\n      switch (__ENV_MODE__) {\n        case 'development':\n          conf = this.development;\n          break;\n        case 'test':\n          conf = this.test;\n          break;\n        case 'production':\n          conf = this.production;\n          break;\n        default:\n          conf = this.development;\n      }\n      return conf;\n    }\n};\n\nmodule.exports = config.env();\n",
                            "template": "var config = {\n\n    production: {\n      database: {\n          dbname: '${db_name}',\n          username: '${db_username}',\n          password: '${db_password}',\n          connection: {\n              dialect: \"mysql\",\n              host: '${rds_address}',\n              port: 3306,\n              logging: false\n          }\n      }\n    },\n\n\n    development: {\n        database: {\n          dbname: 'beyond_db',\n          username: 'devuser',\n          password: 'LocalDev123',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    test: {\n        database: {\n          dbname: 'beyond_db',\n          username: '',\n          password: '',\n          connection: {\n              dialect: \"mysql\",\n              host: 'localhost',\n              port: 3306,\n              logging: false\n            }\n        }\n    },\n\n    env: function () {\n      var conf = {};\n      switch (__ENV_MODE__) {\n        case 'development':\n          conf = this.development;\n          break;\n        case 'test':\n          conf = this.test;\n          break;\n        case 'production':\n          conf = this.production;\n          break;\n        default:\n          conf = this.development;\n      }\n      return conf;\n    }\n};\n\nmodule.exports = config.env();\n",
                            "vars.#": "5",
                            "vars.beyond_domain": "beyond.awsrun.com",
                            "vars.db_name": "beyond_db",
                            "vars.db_password": "Rdbms1234",
                            "vars.db_username": "dbadmin",
                            "vars.rds_address": "beyond-db.cqjutmbqwnuk.us-west-2.rds.amazonaws.com"
                        }
                    }
                },
                "template_file.config_file_static": {
                    "type": "template_file",
                    "primary": {
                        "id": "54873ea88fe6759c12986edbd3e210bd5044b798745cb05ae1bf1c259304849a",
                        "attributes": {
                            "id": "54873ea88fe6759c12986edbd3e210bd5044b798745cb05ae1bf1c259304849a",
                            "rendered": "{\n    \"plugins\": [\n        \"lasso-less\"\n    ],\n    \"outputDir\": \"static/client\",\n    \"fingerprintsEnabled\": true,\n    \"urlPrefix\": \"//static-beyond.awsrun.com/client\",\n    \"minify\": true,\n    \"resolveCssUrls\": true,\n    \"bundlingEnabled\": true,\n    \"bundles\": [\n        {\n            \"name\": \"common\",\n            \"dependencies\": [\n                \"require: jquery\",\n                \"require: ./src/views/js/bootstrap.js\"\n            ]\n        }\n    ]\n}\n",
                            "template": "{\n    \"plugins\": [\n        \"lasso-less\"\n    ],\n    \"outputDir\": \"static${prefix}\",\n    \"fingerprintsEnabled\": true,\n    \"urlPrefix\": \"//${static_domain}${prefix}\",\n    \"minify\": true,\n    \"resolveCssUrls\": true,\n    \"bundlingEnabled\": true,\n    \"bundles\": [\n        {\n            \"name\": \"common\",\n            \"dependencies\": [\n                \"require: jquery\",\n                \"require: ./src/views/js/bootstrap.js\"\n            ]\n        }\n    ]\n}\n",
                            "vars.#": "2",
                            "vars.prefix": "/client",
                            "vars.static_domain": "static-beyond.awsrun.com"
                        }
                    }
                }
            }
        }
    ]
}
